# Timex-Automation

./: .project  NewTestSuit.xml  README.md  pom.xml  testng.xml
src/test/java/Base/: BaseClass.java
src/test/java/Form_testing/: CheckOut.java  Contact_Us.java  Homepage.java  MiniCart.java  PDP.java  PLP_Page.java  Practice1.java  Registration.java  Sign_In_by_Email.java  Sign_In_by_Mobile.java
src/test/java/Listeners/: TestListener.java
src/test/java/Pages/: CheckOutPage.java  E2E.java  (+4 more)
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/NewSuit/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: CheckOutTest.html  CheckOutTest.xml  HomeTest.html  HomeTest.xml  MiniCartTest.html  MiniCartTest.xml  PDPTest.html  PDPTest.xml  PLPTest.html  PLPTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/Timex Suite/: 01 - HOME (homepage group).html  01 - HOME (homepage group).xml  02 - PLP (plp group).html  02 - PLP (plp group).xml  03 - PDP (pdp group).html  03 - PDP (pdp group).xml  04 - MINICART (minicart group).html  04 - MINICART (minicart group).xml  05 - CHECKOUT (checkout group).html  05 - CHECKOUT (checkout group).xml  06 - E2E (e2e group).html  06 - E2E (e2e group).xml  Home and other Test.html  Home and other Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Form_testing.CheckOut.xml  TEST-Form_testing.CheckOutTest.xml  TEST-Form_testing.Contact_Us.xml  TEST-Form_testing.HomeTest.xml  TEST-Form_testing.Homepage.xml  TEST-Form_testing.Login_Email.xml  TEST-Form_testing.MiniCart.xml  TEST-Form_testing.MiniCartTest.xml  TEST-Form_testing.PDP.xml  TEST-Form_testing.PDPTest.xml  TEST-Form_testing.PLPTest.xml  TEST-Form_testing.PLP_Page.xml  TEST-Form_testing.Sign_In_by_Email.xml  TEST-Form_testing.Sign_In_by_Mobile.xml  TEST-TestPages.CheckOutTest.xml  TEST-TestPages.E2ETest.xml  TEST-TestPages.HomeTest.xml  TEST-TestPages.MiniCartTest.xml  TEST-TestPages.PDPTest.xml  TEST-TestPages.PLPTest.xml  TEST-Timex.Timex.App.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/NewSuit/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Timex Suite/: 03 - PDP (pdp group).properties  04 - MINICART (minicart group).properties  classes.html  groups.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+8 files in other folders)
